DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 65.21.156.123 backend:8000 web:8001 mima-poker.cc dev.mima-poker.cc [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=poker
SQL_USER=test_user
SQL_PASSWORD=test_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CLIENT_GAME_URL=mima-poker.cc
ACTIVATE_URL=https://mima-poker.cc
MERCHANT_API_KEY=WxtphkJwQjQSGZsvEHFZqnaVd2v6BE1GfhK_xmVvt4u4noH9-iXyO0NAjlDKw-zY3eiQ_CiRM9Kiz-GcyG6HRT6iCMUnEQ
PROJECT_SETTINGS=config.settings.production
TEST_GAME_ID=617bebafdc59c1a17fbcebb4
SENTRY_DSN=https://4d6732d146ce46edb8ff202c7a30574c@o1125336.ingest.sentry.io/6164754
CAPTCHA_VERIFY_URL=https://www.google.com/recaptcha/api/siteverify
CAPTCHA_SECRET=6LcSqdAeAAAAAPdXbTxPO7kKAz45DsUwMzVMyeve
MASCOT_PEM_FILE=mascot/ssl/apikey.pem
